# CORBA → REST リクエストのマッピング
getUserInfo.request.userId=userId

# REST → CORBA レスポンスのマッピング
#getUserInfo.response.userInfo.userName=UserName
#getUserInfo.response.userInfo.userId=UserId
#getUserInfo.response.userInfo.phoneNumber=PhoneNumber
#getUserInfo.response.userInfo.accountInfo=AccountInfo

# REST → CORBA レスポンスのマッピング
getUserInfo.response.userInfo.userName=userName
getUserInfo.response.userInfo.userId=userId
getUserInfo.response.userInfo.phoneNumber=phoneNumber
getUserInfo.response.userInfo.accountInfo=accountInfo
